/* ===========================
   Base
   =========================== */

html, body
  height: 100%

body
  padding: 0
  margin: 0
  font-family: Arial
  @include background-image(linear-gradient(rgb(6, 38, 80), rgb(60, 89, 170)))

.wrapper
  max-width: 750px
  margin: 0 auto
  padding: 0 1em

