@charset "UTF-8"

// ----------------------
// == Site settings
// ----------------------

// = Colors
// -----------------------------

$darkgray: #7C91A8
$lightgray: #BAC4D0

$img-path: '../../UI/assets/'


